<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAdditionalDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Please enter 1st person details below:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/name_edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/email_edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/phone_edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Please enter 2nd person details below:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/name_edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/email_edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/phone_edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Please enter 3rd person details below:"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/name_edittext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/email_edittext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/phone_edittext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="18dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

