<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:ignore="ExtraText">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="25dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <RelativeLayout
                android:id="@+id/RL_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/textView_sourceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView_source"
                    android:text="Source"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL_destination"
                android:layout_below="@+id/RL_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destiantion :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/textView_destinationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView_destination"
                    android:text="Destination"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL_TimePeriod"
                android:layout_below="@+id/RL_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_TimePeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TimePeriod :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/textView_TimePeriodValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView_TimePeriod"
                    android:text="TimePeriod"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL_Interval"
                android:layout_below="@+id/RL_TimePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_Interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interval :"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>
                <TextView
                    android:id="@+id/textView_IntervalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textView_Interval"
                    android:text="Interval"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL_r1"
                android:layout_below="@+id/RL_Interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Road Conditon"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="0"
                    android:layout_below="@id/rating_label"
                    android:layout_alignLeft="@id/rating_label"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_r2"
                android:layout_below="@+id/RL_r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rating_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public Activities"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>

                <RatingBar
                    android:id="@+id/rating_bar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="0"
                    android:layout_below="@id/rating_label2"
                    android:layout_alignLeft="@id/rating_label2"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RL_r3"
                android:layout_below="@+id/RL_r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rating_label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feel Safe"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"/>

                <RatingBar
                    android:id="@+id/rating_bar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="0"
                    android:layout_below="@id/rating_label3"
                    android:layout_alignLeft="@id/rating_label3"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>


            <!-- Rating submit button -->
    <Button
        android:id="@+id/rating_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        android:layout_below="@+id/RL_r3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
