<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomePageActivity">

    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buton_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:text="@string/instructions"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buton_instruction"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:text="@string/profile"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Safe_Zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_profile"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:text="Safe Zone"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/Path_Finder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Safe_Zone"
                    android:layout_centerHorizontal="true"
                    android:padding="16dp"
                    android:text="Path Finder"

                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>