<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additional Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <EditText
        android:id="@+id/first_person_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address of First Person"/>

    <EditText
        android:id="@+id/first_person_phone_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number of First Person"
        android:inputType="phone" />

    <EditText
        android:id="@+id/second_person_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address of Second Person"/>

    <EditText
        android:id="@+id/second_person_phone_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number of Second Person"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/third_person_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address of Third Person"/>

    <EditText
        android:id="@+id/third_person_phone_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number of Third Person"
        android:inputType="phone"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>
